[33mcommit bdb0d5d1fc33f8d0bbdf372a1038b82ae89a8cae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Peter Carl Pardo <peterpardo123@gmail.com>
Date:   Thu Mar 10 02:18:08 2022 +0800

    Fixed Pie Chart update values, updated add finance form, updated finance details page

[33mcommit 7ef6cf9dc41a63555082ddc4e1cb5b089a06dda6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Peter Carl Pardo <peterpardo123@gmail.com>
Date:   Wed Mar 9 21:18:34 2022 +0800

    second commit

[33mcommit 7ed636a637919b91551e01f9ec0464b7cb186555[m
Author: Peter Carl Pardo <peterpardo123@gmail.com>
Date:   Tue Mar 8 16:19:38 2022 +0800

    First Commit
